:root {
  --white: #fff;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

body {
  color: var(--white);
  height: 100vh;
  text-align: center;
  text-transform: uppercase;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
  background-color: rgba(200, 191, 231);
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: radial-gradient(
      104% 142% at 8% 10%,
      rgba(185, 91, 229, 1) 0%,
      rgba(185, 91, 229, 0.2) 70%,
      rgba(185, 91, 229, 0) 100%
    ),
    radial-gradient(
      104% 141% at 14% 105%,
      rgba(249, 124, 89, 1) 0%,
      rgba(249, 124, 89, 0.2) 72%,
      rgba(249, 124, 89, 0) 100%
    ),
    linear-gradient(
      141.57deg,
      rgba(78, 173, 235, 1) 20%,
      rgba(78, 173, 235, 0) 99%
    ),
    linear-gradient(
      360deg,
      rgba(242, 245, 250, 1) 0%,
      rgba(242, 245, 250, 1) 100%
    ); */
}

h1 {
  font-size: clamp(1.5rem, 5vw, 2rem);
  color: var(--white);
  letter-spacing: 6px;
  margin: 0 auto 2rem;
}

p {
  margin: 0.2rem auto;
  letter-spacing: 2px;
  font-size: clamp(0.6rem, 1vw, 0.875rem);
}

label {
  display: block;
  font-size: clamp(0.8rem, 5vw, 1rem);
}

input {
  display: block;
  margin: 0.5rem auto 2rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
}

.main {
  display: flex;
  padding: 1rem 1rem;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.countdown {
  margin: 2rem auto;
  flex-wrap: wrap;
  width: min(90%, 800px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  margin-bottom: 1rem;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  width: clamp(60px, 10vw, 100px);
  aspect-ratio: 1 / 1;
  text-shadow: 0px -3px 6px rgba(71, 82, 199, 0.618);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  position: relative;
  background-color: rgba(78, 172, 235, 0.334);
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  width: 110%;
  height: 110%;
  background-color: white;
  z-index: -1;
  border-radius: 4px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: radial-gradient(
      104% 142% at 8% 10%,
      rgba(185, 91, 229, 1) 0%,
      rgba(185, 91, 229, 0.2) 70%,
      rgba(185, 91, 229, 0) 100%
    ),
    radial-gradient(
      104% 141% at 14% 105%,
      rgba(249, 124, 89, 1) 0%,
      rgba(249, 124, 89, 0.2) 72%,
      rgba(249, 124, 89, 0) 100%
    ),
    linear-gradient(
      141.57deg,
      rgba(78, 173, 235, 1) 20%,
      rgba(78, 173, 235, 0) 99%
    ),
    linear-gradient(
      360deg,
      rgba(242, 245, 250, 1) 0%,
      rgba(242, 245, 250, 1) 100%
    );
}

/* .grad-text {
  font-size: clamp(2rem, 5vw, 3rem);
  margin: 0 0.2rem;
  color: rgba(78, 173, 235, 1);
}

@supports (background-clip: text) {
  .grad-text {
    background-image: radial-gradient(
        104% 142% at 8% 10%,
        rgba(185, 91, 229, 1) 0%,
        rgba(185, 91, 229, 0.2) 70%,
        rgba(185, 91, 229, 0) 100%
      ),
      radial-gradient(
        104% 141% at 14% 105%,
        rgba(249, 124, 89, 1) 0%,
        rgba(249, 124, 89, 0.2) 72%,
        rgba(249, 124, 89, 0) 100%
      ),
      linear-gradient(
        141.57deg,
        rgba(78, 173, 235, 1) 20%,
        rgba(78, 173, 235, 0) 99%
      ),
      linear-gradient(
        360deg,
        rgba(242, 245, 250, 1) 0%,
        rgba(242, 245, 250, 1) 100%
      );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
} */

.your-age {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/* ATTRIBUTION */

.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
  font-weight: 400;
  text-transform: none;
  letter-spacing: normal;
}
.attribution a {
  color: var(--white);
  text-decoration: none;
  transition: all 0.3s ease;
}

.attribution a:hover {
  color: rgb(43, 93, 127);
  text-decoration: none;
}

@media (max-width: 500px) {
  .countdown {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .card {
    margin-bottom: 0.5rem;
  }
}
